.body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: $background-color_main;
	@media (max-width: 320px) {
		width: 320px;
	}
}

// [class*="__wrap"] {
// 	max-width: calc($wrap_max-w + 32px);
// 	margin-right: auto !important;
// 	margin-left: auto !important;
// 	padding-left: 16px !important;
// 	padding-right: 16px !important;
// }
// [class*="__out-wrap"] {
// 	max-width: $out-wrap_max-w;
// 	margin-right: auto !important;
// 	margin-left: auto !important;
// }

body,
a,
input,
button,
textarea {
	font-family: $font-family;
	font-size: $font-size;
	font-weight: 400;
	color: $font-color_main;
	scroll-behavior: smooth;
}
