<!DOCTYPE html>
<html lang="ru">

@@include('html/head.html',{
"title":"SpaceX"
})

<body class="body">
	@@include('html/header.html',{})
	<!-- BEGIN MAIN -->
	<main class="main">
		<div class="container">
			<div class="row justify-content-xl-between justify-content-center align-content-start flex-grow-1">
				<div class="col-12 col-md-8 col-xl-7 h-50 main__proposal">
					<p class="proposal__text">
						<span>Путeшествие</span><br>на красную планету
					</p>
					<form class="proposal__form">
						<input type="button" value="Начать путешествие" class="proposal__btn">
						<span></span>
					</form>
				</div>
				<div class="cards-block col-12 col-md-4 h-50 main__cards">
					<div class="cards-block__card card">
						<p class="card__first-line">мы</p>
						<p class="card__second-line">1</p>
						<p class="card__third-line">на рынке</p>
					</div>
					<div class="cards-block__card card">
						<p class="card__first-line">гарантируем</p>
						<p class="card__second-line">50%</p>
						<p class="card__third-line">безопасность</p>
					</div>
					<div class="cards-block__card card">
						<p class="card__first-line">календарик за</p>
						<p class="card__second-line">2001<span> г.</span></p>
						<p class="card__third-line">в подарок</p>
					</div>
					<div class="cards-block__card card">
						<p class="card__first-line">путешествие</p>
						<p class="card__second-line">597</p>
						<p class="card__third-line">дней</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- END MAIN -->
	<script src="https://kit.fontawesome.com/bda9f69c70.js" crossorigin="anonymous"></script>
	<script src="js/template.min.js"></script>
</body>

</html>