<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="mask-icon" href="@img/favicon/safari-pinned-tab.svg" color="#e80000">
	<link href="@img/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="@img/favicon/apple-touch-icon-57x57-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
		href="@img/favicon/apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="@img/favicon/apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
		href="@img/favicon/apple-touch-icon-144x144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="@img/favicon/apple-touch-icon-60x60-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120"
		href="@img/favicon/apple-touch-icon-120x120-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="@img/favicon/apple-touch-icon-76x76-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152"
		href="@img/favicon/apple-touch-icon-152x152-precomposed.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="@img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="@img/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="@img/favicon/favicon-16x16.png" sizes="16x16" />
	<meta name="msapplication-TileImage" content="@img/favicon/mstile-150x150.png" />
	<meta name="msapplication-square150x150logo" content="@img/favicon/mstile-150x150.png" />
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#e80000">

	<link rel="stylesheet" href="css/template.min.css">
	<title>@@title</title>
</head>