<!-- BEGIN HEADER -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-6 col-md-4 col-lg-3 site-logo">
				<a href="">
					<img class="site-logo__img" src="image/spacex_logo.png" alt="SpaceX">
				</a>
			</div>
			<button class="h-100 mr-3 header-nav__burger burger"></button>
			<nav class=" col-lg-8 header__nav header-nav">

				<ul class="header-nav__ul">
					<li class="header-nav__li"><a href="">Главная</a></li>
					<li class="header-nav__li"><a href="">Технология</a></li>
					<li class="header-nav__li"><a href="">График полётов</a></li>
					<li class="header-nav__li"><a href="">Гарантии</a></li>
					<li class="header-nav__li"><a href="">О компании</a></li>
					<li class="header-nav__li"><a href="">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- END HEADER -->