<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link crossorigin="use-credentials" rel="manifest" href="image/favicon/site.webmanifest">
	<link crossorigin="use-credentials" rel="manifest" href="image/favicon/manifest.json">
	<link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg" color="#e80000">
	<link href="image/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="image/favicon/apple-touch-icon-57x57-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
		href="image/favicon/apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/favicon/apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
		href="image/favicon/apple-touch-icon-144x144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="image/favicon/apple-touch-icon-60x60-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120"
		href="image/favicon/apple-touch-icon-120x120-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="image/favicon/apple-touch-icon-76x76-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152"
		href="image/favicon/apple-touch-icon-152x152-precomposed.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="image/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="image/favicon/favicon-16x16.png" sizes="16x16" />
	<meta name="msapplication-TileImage" content="image/favicon/mstile-150x150.png" />
	<meta name="msapplication-square150x150logo" content="image/favicon/mstile-150x150.png" />
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#e80000">

	<link rel="stylesheet" href="css/template.min.css?_v=20220729090739">
	<title>SpaceX</title>
</head>

<body class="body">
	<!-- BEGIN HEADER -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-6 col-md-4 col-lg-3 site-logo">
				<a href="">
					<picture><source srcset="image/spacex_logo.webp" type="image/webp"><img class="site-logo__img" src="image/spacex_logo.png" alt="SpaceX"></picture>
				</a>
			</div>
			<button class="h-100 mr-3 header-nav__burger burger"></button>
			<nav class=" col-lg-8 header__nav header-nav">

				<ul class="header-nav__ul">
					<li class="header-nav__li"><a href="">Главная</a></li>
					<li class="header-nav__li"><a href="">Технология</a></li>
					<li class="header-nav__li"><a href="">График полётов</a></li>
					<li class="header-nav__li"><a href="">Гарантии</a></li>
					<li class="header-nav__li"><a href="">О компании</a></li>
					<li class="header-nav__li"><a href="">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- END HEADER -->
	<!-- BEGIN MAIN -->
	<main class="main">
		<div class="container">
			<div class="row justify-content-xl-between justify-content-center align-content-start flex-grow-1">
				<div class="col-12 col-md-8 col-xl-7 h-50 main__proposal">
					<p class="proposal__text">
						<span>Путeшествие</span><br>на красную планету
					</p>
					<form class="proposal__form">
						<input type="button" value="Начать путешествие" class="proposal__btn">
						<span></span>
					</form>
				</div>
				<div class="cards-block col-12 col-md-4 h-50 main__cards">
					<div class="cards-block__card card">
						<p class="card__first-line">мы</p>
						<p class="card__second-line">1</p>
						<p class="card__third-line">на рынке</p>
					</div>
					<div class="cards-block__card card">
						<p class="card__first-line">гарантируем</p>
						<p class="card__second-line">50%</p>
						<p class="card__third-line">безопасность</p>
					</div>
					<div class="cards-block__card card">
						<p class="card__first-line">календарик за</p>
						<p class="card__second-line">2001<span> г.</span></p>
						<p class="card__third-line">в подарок</p>
					</div>
					<div class="cards-block__card card">
						<p class="card__first-line">путешествие</p>
						<p class="card__second-line">597</p>
						<p class="card__third-line">дней</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- END MAIN -->
	<script src="https://kit.fontawesome.com/bda9f69c70.js?_v=20220729090739" crossorigin="anonymous"></script>
	<script src="js/template.min.js?_v=20220729090739"></script>
</body>

</html>